<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
  <body>

    <h2>Date:</h2>
    <p id="Date"></p> 
    <h2>My name:</h2> 
    <p id="myname"></p>



    <h1>Tomorrow you have a party!! yeah!</h1>
    <img src="images/party.jpeg" alt="party" width="270" height="200">
    <h3 id="blankOne"></h3>  will buy
    <h4 id="blankTwo"></h4>for the party where your crush is coming, and 
    
    <br> 
    <h4 id="blankThree"></h4>will come to the party, too. and
    <br>
    <img src="images/crush.jpeg" alt="crush" width="270" height="200"> 
    <br> <br>
    <br> <br>
    
    <h4 id="blankThree"></h4>
    will yell at you and tell about 
    
    <h3 id="blankFour"></h3> 

    <br> <br>
    <img src="images/laughing.jpeg" alt="laughing" width="270" height="200"> 
    <br> <br>
    <br> <br>
    

    <script src="popup.js">
      
    </script>
  </body>
</html>
